<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
 <xacro:macro name="transmitions" params="prefix">


    <!-- transmission list -->
      <transmission name="${prefix}tran_1_s">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint_1_s">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}motor_1_s">
      <mechanicalReduction>1</mechanicalReduction>
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </actuator>
      </transmission>
      
      <transmission name="${prefix}tran_2_l">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint_2_l">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}motor_2_l">
      <mechanicalReduction>1</mechanicalReduction>
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </actuator>
      </transmission>
        
      <transmission name="${prefix}tran_3_u">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint_3_u">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}motor_3_u">
      <mechanicalReduction>1</mechanicalReduction>
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </actuator>
      </transmission>  
        
      <transmission name="${prefix}tran_4_r">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint_4_r">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}motor_4_r">
      <mechanicalReduction>1</mechanicalReduction>
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </actuator>
      </transmission>
        
      <transmission name="${prefix}tran_5_b">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint_5_b">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}motor_5_b">
      <mechanicalReduction>1</mechanicalReduction>
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </actuator>
      </transmission>
      
      <transmission name="${prefix}tran_6_t">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint_6_t">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}motor_6_t">
      <mechanicalReduction>1</mechanicalReduction>
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </actuator>
      </transmission> 
        
      <!-- end of transmission list -->	
  

  <gazebo reference="base">  
      <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="base_link">  
      <material>Gazebo/Blue</material>
  </gazebo>

    <gazebo reference="link_1_s">  
      <material>Gazebo/Blue</material>
  </gazebo>
    <gazebo reference="link_2_l">  
      <material>Gazebo/Blue</material>
  </gazebo>
    <gazebo reference="link_3_u">  
      <material>Gazebo/Blue</material>
  </gazebo>
    <gazebo reference="link_4_r">  
      <material>Gazebo/Blue</material>
  </gazebo>
    <gazebo reference="link_5_b">  
      <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="link_6_t">  
      <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="tool0">  
      <material>Gazebo/Blue</material>
  </gazebo>

    </xacro:macro>
</robot>
